<html>
<head>
<title> Discipline </title>
</head>
<body>
<h2> DISCIPLINE &#350COLARE 2019-2020 </h2>
	<dl>
	<dt> 1. Limba &#351i Literatura Rom&#226n&#259</dt>
	     <dd> Limba &#351i literatura rom&#226n&#259 are un rol important &#238n formarea/dezvoltarea personalit&#259&#355ii elevilor, &#238n formarea
competen&#355elor necesare pentru &#238nv&#259&#355area pe tot parcursul vie&#355ii &#351i pentru integrarea &#238ntr-o societate
bazat&#259 pe cunoa&#351tere.
	<dt> 2. Matematica</dt>
	     <dd> Matematica este &#238n general definit&#259 ca &#351tiin&#355a ce studiaz&#259 rela&#355iile cantitative, modelele de structur&#259, de schimbare &#351i de spa&#355iu. &#206n sens modern, matematica este investigarea structurilor abstracte folosind logica formal&#259.</dd>
	<dt> 3. Limba Englez&#259</dt>
	     <dd> Limba englez&#259 este limba dominant&#259 pe plan interna&#355ional &#238n domeniile comunica&#355iei, &#351tiin&#355ei, afacerilor, avia&#355iei, divertismentului, radioului &#351i diploma&#355iei.</dd>
	<dt> 4. Limba German&#259</dt>
	     <dd> Limba german&#259 apar&#355ine grupului vestic al limbilor germanice. Formeaz&#259 &#238mpreun&#259 cu neerlandeza un continuum dialectal.</dd>
	<dt> 5. Istoria Rom&#226nilor &#351i Universal&#259</dt>
	     <dd> Istoria este &#351tiin&#355a care studiaz&#259 evolu&#355ia societ&#259&#355ii omene&#351ti din trecut p&#226n&#259 &#238n prezent. Obiectul istoriei nu se limiteaz&#259 doar la evenimentele politice, cum ar fi de exemplu b&#259t&#259liile sau faptele conduc&#259torilor. El cuprinde și aspectele economice, sociale și culturale.</dd> 
	<dt> 6. Biologie</dt>
	     <dd> Biologia este &#351tiin&#355a natural&#259 care se ocup&#259 cu studiul vie&#355ii &#351i al tuturor organismelor vii. Ca &#351tiinț&#259 a vie&#355ii, biologia studiaz&#259 organismele din punct de vedere structural, al proceselor chimice, al interac&#355iilor moleculare, al mecanismelor fiziologice, al dezvolt&#259rii &#351i al evolu&#355iei.</dd>
	<dt> 7. Chimie</dt>
	     <dd> Chimia reprezint&#259 una dintre ramurile &#351tiin&#355elor naturale al c&#259rei obiect de studiu &#238l constituie compozi&#355ia, structura, propriet&#259&#355ile &#351i schimbarea materiei.</dd>
	<dt> 8. Dezvoltare Personal&#259</dt>
	     <dd> Dezvoltarea personal&#259 include activit&#259&#355i &#351i experien&#355e care au scopul final de a &#238mbun&#259t&#259&#355i starea de con&#351tientizare, dezvoltare a talentelor &#351i abilit&#259&#355ilor personale, &#238mbun&#259t&#259&#355irea calit&#259&#355ii vie&#355ii &#351i contribuirea la realizarea aspira&#355iilor &#351i viselor personale.</dd>
	<dt> 9. Educa&#355ia Fizic&#259</dt>
	     <dd> Conceptul de baz&#259 al curriculumului &#351colar de educa&#355ie fizic&#259&#259 const&#259 &#238n ini&#355ierea &#351i ghidarea permanent&#259 a elevilor &#238n scopul form&#259rii unui sistem bine corelat de cuno&#351tin&#355e, motiva&#355ii &#351i deprinderi de a utiliza con&#351tient mijloacele educa&#355iei fizice, precum &#351i de a duce un mod s&#259n&#259tos de via&#355&#259. </dd>
	<dt> 10. Educa&#355ia pentru Societate</dt>
	     <dd> Educa&#355ia pentru societate este o disciplin&#259 obligatorie ce are drept scop dezvoltarea la elevi a competen&#355elor pentru o cultur&#259 democratic&#259.</dd>
	<dt> 11. Fizic&#259</dt>
	     <dd> Fizica este &#351tiin&#355a a naturii, care studiaz&#259 propriet&#259&#355ile &#351i structura materiei, transform&#259rile ei &#351i legile fenomenelor naturii.</dd>
	<dt> 12. Geografie</dt>
	     <dd> Geografia este &#351tiin&#355a care studiaz&#259 &#351i descrie &#238nveli&#351ul terestru, cu toate elementele sale, din punct de vedere fizic, economic, etnografic etc.</dd>
	<dt> 13. Informatica</dt>
	     <dd> Informatica este domeniul de cercetare care studiaz&#259 bazele &#351tiin&#355ifice ale activit&#259&#355ii de informare &#351i documentare.</dd>
	<dt> 14. Literatura Universal&#259</dt>
	     <dd> Literatura universal&#259 opereaz&#259 o important&#259 deplasare
de accente de pe abordarea informativ&#259 pe cea formativ&#259 a &#238nv&#259&#355&#259rii, urm&#259rind s&#259
instruiasc&#259 elevi capabili s&#259 g&#226ndeasc&#259 critic, s&#259 se situeze creativ &#238n spa&#355iul culturii, s&#259 or&#226nduiasc&#259 adecvat operele literare &#238n contextul valorilor universale, dar &#351i
&#238n propriul sistem de valori.</dd>
	</ol>
</body>
</html>
